# Macros

################################### Bed Mesh ###################################
[gcode_macro G29]
gcode:
	G28
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT

[gcode_macro M420]
gcode:
	BED_MESH_PROFILE LOAD=default

################################### Z Offset Calibration ###################################

[gcode_macro Zoffset_Start]
gcode:
    # Home All Axis
    G28
    PROBE_CALIBRATE

# Z Offset Calibration Negative Adjustment

[gcode_macro  DOWN_Z0.10]
# Move Z relative -0.10mm
gcode:
    TESTZ Z=-0.10

[gcode_macro DOWN_Z0.05]
# Move Z relative -0.05mm
gcode:
    TESTZ Z=-0.05

[gcode_macro DOWN_Z0.01]
# Move Z relative -0.01mm
gcode:
    TESTZ Z=-0.01

# Z Offset Calibration Positive Adjustment

[gcode_macro UP_Z0.10]
# Move Z relative +0.10mm
gcode:
    TESTZ Z=+0.10

[gcode_macro UP_Z0.05]
# Move Z relative +0.05mm
gcode:
    TESTZ Z= +0.05

[gcode_macro UP_Z0.01]
# Move Z relative +0.01mm
gcode:
    TESTZ Z= +0.01

# Z Offset Calibration Accept Changes
[gcode_macro Zoffset_ACCEPT]
gcode:
    ACCEPT
    SAVE_CONFIG
    G28
#    PROBE_ACCURACY

######################################################################################################################
# End Z Offset Macros  
######################################################################################################################

# CORNER LEVELING MACROS

[gcode_macro Level_FL]
gcode:
    G0 Z5 F5000
    G0 X80 Y80 F5000
    G0 Z0 F5000

[gcode_macro Level_FR]
gcode:
    G0 Z5 F5000
    G0 X420 Y80 F5000
    G0 Z0 F5000

[gcode_macro Level_RR]
gcode:
    G0 Z5 F5000
    G0 X420 Y420 F5000
    G0 Z0 F5000

[gcode_macro Level_RL]
gcode:
    G0 Z5 F5000
    G0 X80 Y420 F5000
    G0 Z0 F5000
    
######################################################################################################################
# PID Tuning
######################################################################################################################

[gcode_macro PID_Extruder]
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_checks.md#calibrate-pid-settings
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=220
    SAVE_CONFIG

[gcode_macro PID_Bed]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG


######################################################################################################################
# END PID Tuning
######################################################################################################################

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X10 Y10 F5000.0 ;Move to XY start position
    G1 Z0.60 ;Move to Z start position
    G1 X10 Y200.0 Z0.60 F1500.0 E15 ;Draw the first line
    G1 X12 Y200.0 Z0.60 F5000.0 ;Move to side a little
    G1 X12 Y30 Z0.60 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    PROBE_ACCURACY ; Probe 10 times to get the probe warm
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default


# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
#    LOW_TEMP_CHECK
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
#    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
#    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

# Park toolhead
#[gcode_macro M125]
#gcode:
#    SAVE_GCODE_STATE NAME=parking
#    M117 Parking toolhead
#    G91
#    G1 Z20 F600 # move up 5 mm
#    G90
#    G1 X250 Y0 F4000 # move to park position
#    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
#[gcode_macro LOW_TEMP_CHECK T]
#default_parameter_T: 230
#gcode: 
#    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
#        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
#            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
#            M109 S{printer.extruder.target|float} 
#        {% endif %}
#    {% else %} # if no setpoint for extruder
#        {% if printer.extruder.target < T %}  # heat to T.
#            M118 No setpoint, heating to {T}.
#            M109 S{T}
#        {% endif %}
#    {% endif %}

#[gcode_macro COUNTDOWN]
#default_parameter_MSG: "Time: "
#default_parameter_TIME: 10
#gcode: 
#    # countdown 
#    {% for s in range(TIME|int, 0, -1) %}
#        # dwell 1 second
#        G4 P1000
#        # echo
#        M117 {params.MSG} {s}s
#        M118 {params.MSG} {s}s
#    {% endfor %}

######################################################################
# Start Print and End Print
######################################################################
# Adds print macros such as start print and end print.
# in cura, as start gcode you can define "START_PRINT" and end gcode "END_PRINT"
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

#[gcode_macro START_PRINT] # T_BED T_EXTRUDER Z_OFFSET]
##default_parameter_T_BED: 60
##default_parameter_T_EXTRUDER: 190
##default_parameter_Z_OFFSET: 0.0
#gcode:
##
#    # Use absolute coordinates
#    G90
#    # Reset the G-Code Z offset (adjust Z offset if needed)
#    SET_GCODE_OFFSET Z={Z_OFFSET|float}
#    # Home the printer
#    G28
#    # Use the bed mesh 
#    BED_MESH_PROFILE LOAD=default
#    # Move the nozzle near the bed
#    G1 X2 Y20 Z5 F6000
#    
#    # Heat bed and extruder. Wait. Heat extruder.
#    M140 S{T_BED}
#    M190 S{T_BED}
#    M109 S{T_EXTRUDER}
#    
##
#    # Prime line
#    PRIME_LINE

#[gcode_macro END_PRINT]
#gcode:
#    M117 Done printing :)
#    # move z up
#    G91
#    G1 E-3 Z+10 F3000
#    # absolute xy 
#    G90
#    G1 X10 Y480 F2000
#    #disable hotend and heated bed
#    M104 S0
#    M140 S0
#    # disable steppers
#    M84
#    BED_MESH_CLEAR    