# Extruder Stepper
################################################################
########################## References ##########################
# Rotation Distance Calculation: https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md
# Base Equation: rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# "1.8 degree steppers"= 200
# "0.9 degree steppers" = 400
################################################################
## Creality Defaults
# Factory Creality steppers are 1.8 degrees 
# Factory Creality E steps_per_mm = 93 # Using Hemera
################################################################
## Factory Datasheet <steps_per_mm> = 93
# Updated Equation: rotation_distance = <200> * <16> / <93> # Suggests value of 34.409
################################################################
# Increase rotation distance to decrease flow.
################################################################

[extruder]
min_extrude_temp: 20 #180
max_extrude_only_distance: 110.0
#pressure_advance: 0.25 # AKA Linear Advance. E3D asked me to turn this off for now.
rotation_distance: 32.770 #34.409 - factory #8.197 #8.694
## <8.694>*<steps_per_mm>=<3200>
### <steps_per_mm>=<3200>/<8.694>
#### <steps_per_mm>=368.070
nozzle_diameter: 0.4
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F #Creality Factory Hotend - #ATC Semitec 104GT-2 #E3D
sensor_pin: analog13
control: pid
pid_Kp: 26.608 #17.7
pid_Ki: 1.223 #1.11
pid_Kd: 144.679 #70.6
min_temp: 0
max_temp: 300

[fan]
pin: ar9