###################################################################
# Script Name	 : "PRINTER.CFG"                                                                                         
# Description	 : Printer config file for CR10s S5.
# Date Updated          : "15 June 2021"     
###################################################################
# Contains pin mappings for the 2020 Creality CR-10S with v2.2 board.
# Compile firmware for AVR atmega2560.
###################################################################
## Notes
# This file adds support for G29 mapped to BED_MESH_CALIBRATE & BED_MESH_OUTPUT after G28.
# This file adds support for M420 mapped to BED_MESH_PROFILE LOAD=default.
###################################################################
###################################################################

## Begin Inlcudes section ##

# BLTouch 
# Don't ever use as include. It prevents Zoffset saving
# BLTouch is lower in this file

# FluiddPi
[include /home/pi/klipper_config/client_macros.cfg]

# Steppers
[include /home/pi/klipper_config/steppers.cfg]

# Extruder
[include /home/pi/klipper_config/extruder.cfg]

# Bed
[include /home/pi/klipper_config/bed.cfg]

# Macros 
[include /home/pi/klipper_config/macros.cfg]

## End Includes section ##
###################################################################

# BLTouch 

[bltouch]
# https://www.klipper3d.org/BLTouch.html
sensor_pin: ^ar18  # Pull-up (^ symbol) needed in open drain mode
control_pin: ar11
x_offset: -42 # -41
y_offset: -8 # -8
#z_offset: 2.6 #2.4 #2.5 #2.6 #2.6 #2.55 # 2.430 paper test
probe_with_touch_mode: True # using a blt 3.1
stow_on_each_sample: False #True # faster calibs if set to false, but damage to pin probable.

[safe_z_home]
home_xy_position: 250,250 # coordinates to the center of print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 20

[bed_mesh]
speed: 120
mesh_min: 10,15
mesh_max: 475,490
probe_count: 12
fade_start: 1.0
fade_end: 10.0
mesh_pps: 4,4
algorithm: bicubic

###################################################################

[mcu]
serial: /dev/ttyUSB0
baud: 250000
restart_method: arduino
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.127500, 0.195000, 0.487500, 0.407500, 0.337500, 0.245000, 0.217500, 0.077500, 0.035000, 0.017500, -0.180000, -0.417500
#*# 	  -0.090000, 0.157500, 0.325000, 0.255000, 0.162500, 0.125000, 0.055000, -0.025000, -0.072500, -0.127500, -0.197500, -0.395000
#*# 	  0.045000, 0.145000, 0.190000, 0.177500, 0.085000, 0.062500, 0.032500, -0.017500, -0.067500, -0.112500, -0.135000, -0.255000
#*# 	  0.095000, 0.120000, 0.057500, 0.035000, 0.007500, -0.022500, -0.047500, -0.070000, -0.092500, -0.107500, -0.242500, -0.270000
#*# 	  0.220000, 0.100000, 0.070000, 0.040000, -0.005000, -0.037500, -0.025000, -0.057500, -0.095000, -0.185000, -0.247500, -0.297500
#*# 	  0.260000, 0.137500, 0.055000, -0.045000, -0.032500, -0.042500, -0.052500, -0.112500, -0.117500, -0.137500, -0.197500, -0.310000
#*# 	  0.265000, 0.097500, 0.032500, -0.020000, -0.037500, -0.042500, -0.037500, -0.100000, -0.090000, -0.167500, -0.240000, -0.317500
#*# 	  0.255000, 0.167500, 0.112500, 0.025000, -0.020000, -0.040000, -0.015000, -0.060000, -0.087500, -0.050000, -0.200000, -0.385000
#*# 	  0.327500, 0.180000, 0.095000, 0.027500, -0.032500, -0.025000, 0.077500, -0.030000, 0.010000, -0.025000, -0.190000, -0.375000
#*# 	  0.307500, 0.240000, 0.120000, -0.017500, 0.027500, 0.027500, 0.050000, 0.022500, 0.002500, 0.010000, -0.135000, -0.322500
#*# 	  0.225000, 0.097500, 0.057500, -0.032500, -0.047500, 0.007500, 0.030000, 0.005000, -0.005000, -0.015000, -0.147500, -0.372500
#*# 	  -0.090000, 0.037500, 0.067500, 0.045000, 0.005000, 0.052500, 0.117500, 0.067500, 0.050000, -0.005000, -0.185000, -0.387500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 4
#*# min_y = 15.0
#*# x_count = 12
#*# max_y = 489.98
#*# mesh_x_pps = 4
#*# max_x = 474.98
#*#
#*# [bed_mesh 50c]
#*# version = 1
#*# points =
#*# 	0.025000, 0.627500, 0.305000, 0.267500, 0.125000, -0.010000
#*# 	0.012500, 0.190000, 0.077500, 0.010000, 0.037500, 0.165000
#*# 	0.232500, 0.012500, 0.025000, -0.020000, -0.017500, 0.162500
#*# 	0.305000, 0.062500, -0.015000, -0.005000, 0.000000, 0.077500
#*# 	0.410000, 0.155000, 0.047500, 0.102500, 0.155000, 0.067500
#*# 	0.087500, 0.135000, 0.092500, 0.210000, 0.180000, 0.060000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 485.0
#*# mesh_x_pps = 2
#*# max_x = 485.0
#*#
#*# [bltouch]
#*# z_offset = 2.850
