# Steppers
################################
########## References ##########
# Rotation Distance Calculation: https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md
# Base Equation: rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# "1.8 degree steppers"= 200
# "0.9 degree steppers" = 400
################################
## Creality Defaults
# Factory Creality steppers are 1.8 degrees
# Factory Creality X/Y steps_per_mm = 80
# Updated Equation: rotation_distance = <200> * <16> / <steps_per_mm>
################################
[stepper_x]
# Factory Creality X/Y steps_per_mm = 80
# Equation: rotation_distance = <200> * <16> / <80>
rotation_distance: 40
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
endstop_pin: ^ar3
position_endstop: 0
position_max: 530 # Needs to be larger to account for BLTOUCH offsets
homing_speed: 50

[stepper_y]
# Factory Creality X/Y steps_per_mm = 80
# Equation: rotation_distance = <200> * <16> / <80>
rotation_distance: 40
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
endstop_pin: ^ar14
position_endstop: 0
position_max: 500
homing_speed: 50

[stepper_z]
# Factory Creality X/Y steps_per_mm = 400
# Equation: rotation_distance = <200> * <16> / <400>
rotation_distance: 8
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
endstop_pin: ^ar18
endstop_pin: probe:z_virtual_endstop # Use software link for bltouch as end stop.
position_min= -3.6 # Allow Negative Z offset
position_max: 470

