#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1 
sensor_type: NTC 100K beta 3950 
sensor_pin: PF3 
max_power: 0.6 #Limit max power so heater doesn't warp bed
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.678
pid_ki: 1.441
pid_kd: 259.629

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
