#####################################################################
# 	Macros
#####################################################################

################################### Quad Gantry Leveling ###################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X125 Y125 Z30 F3600

################################### Bed Mesh ###################################
[gcode_macro G29]
gcode:
	G28
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT

[gcode_macro M420]
gcode:
	BED_MESH_PROFILE LOAD=default

######################################################################################################################
# Start/End Code
######################################################################################################################
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    ;Preheat bed and extruder 
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}    
    M190 S{BED_TEMP} ; Set bed temp and wait 
    M104 S140 ; Set Extruder preheat temp and do not wait

    ; Setup
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate

    ; Home and safe move nozzle to origin
    G32              ; home all axes
    G92 E0           ;Reset Extruder
    G1 Z2.0 F3000    ;Move Z Axis up
    G1 X2 Y2 F5000.0 ;Move to start position

    ; Prepare Extruder
    M104 S{EXTRUDER_TEMP} ; Set final nozzle temp
    M109 S{EXTRUDER_TEMP} ; Wait for final nozzle temp

    ; primeline
    G1 X2 Y2.0 Z0.28 F5000.0        ;Move to start position
    G1 X200 Y2.0 Z0.28 F1500.0 E15  ;Draw the first line
    G1 X200 Y2.4 Z0.28 F5000.0      ;Move to side a little
    G1 X2.4 Y2.4 Z0.28 F1500.0 E30  ;Draw the second line
    G92 E0                          ;Reset Extruder
    G1 Z2.0 F3000                   ;Move Z Axis up
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
   M400                            ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G1 E-2.0 Z1.00 F2400           ;Retract and raise Z
    G0 Z1.00 X5.0 Y5.0 F20000      ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X245 Y245 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

######################################################################################################################
# PID Tuning
######################################################################################################################

[gcode_macro PID_Extruder]
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_checks.md#calibrate-pid-settings
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=220
    SAVE_CONFIG

[gcode_macro PID_Bed]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG  