#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1 
sensor_type: Generic 3950 #NTC 100K beta 3950 has been updated to this for better accuracy
sensor_pin: PF3 
max_power: 0.6 ; Limits max power to 60% so heater doesn't warp bed
min_temp: 0
max_temp: 120
control: pid ; This should be moved to `printer.cfg` for auto save support after pid routine. Currently you must copy/paste the below, from the console to here, and save.
pid_kp: 38.678
pid_ki: 1.441
pid_kd: 259.629

#####################################################################
## 	Thermistor Types 
#####################################################################
#EPCOS 100K B57560G104F
#ATC Semitec 104GT-2
#NTC 100K beta 3950
#Honeywell 100K 135-104LAG-J01
#NTC 100K MGB18-104F39050L32 ; (Keenovo Heater Pad)
#AD595
#PT100 INA826
#Generic 3950
