#####################################################################
# 	Macros
#####################################################################

#####################################################################
##	Quad Gantry Leveling and Bed Mesh
#####################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    {% if printer.homes_axes != "XYZ" %}
        G28
        {% endif %}
    QUAD_GANTRY_LEVEL
    G28 Z
    G0 Y300
    G0 Z7 F3600

[gcode_macro G29]
gcode:
	G28
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT

[gcode_macro M420]
gcode:
	BED_MESH_PROFILE LOAD=default

#####################################################################
## Start/End Code
#####################################################################
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please see Slicers folder in root of repo, and replace slicer start script with that.
gcode:
    ;Set slicer params as vars
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}              ; Take BED_TEMP from slicer params and set to var BED_TEMP
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}   ; Take EXTRUDER_TEMP from slicer params and set to var EXTRUDER_TEMP 

    ;Preheat bed
    M190 S{BED_TEMP} ; Set bed temp and wait                            ; Tell the Bed to heat up to the target temp set by slicer with a wait    
    
    ;HEAT_SOAK
    {% set target  = params.BED_TEMP|int %}                             ; Use the previously defined target bed temp from slicer and set it to var target
	{% set current = printer.heater_bed.temperature %}                  ; Jinja2 expressions are evaluated at start of a macro. var current is set equal to actual bed temp at time of PRINT_START
	{% if current < target - 70 %}                                      ; If current bed temp at print_start is less than the target minus 70%, then wait
		G4 P{ 20 * 60 * 1000 }                                          ; Milliseconds to dwell | the first number will be the final value in minutes. Do not change 60 or 1000.
	{% elif current < target - 50 %}                                    ; If current bed temp at print_start is less than the target minus 50%, then wait
        G4 P{ 10 * 60 * 1000 }                                          ; Milliseconds to dwell | the first number will be the final value in minutes. Do not change 60 or 1000.
	{% elif current < target - 20 %}                                    ; If current bed temp at print_start is less than the target minus 20%, then wait
        G4 P{ 5 * 60 * 1000 }                                           ; Milliseconds to dwell | the first number will be the final value in minutes. Do not change 60 or 1000.    
	{% elif current < target - 10 %}                                    ; If current bed temp at print_start is less than the target minus 10%, then wait
        G4 P{ 3 * 60 * 1000 }                                           ; Milliseconds to dwell | the first number will be the final value in minutes. Do not change 60 or 1000.    
    {% else %}                                                          ; If current bed temp at print_start is within 10%, then wait
		G4 P{ 1 * 60 * 1000 }                                           ; Milliseconds to dwell | the first number will be the final value in minutes. Do not change 60 or 1000.
	{% endif %}

    ;Preheat extruder
    M104 S140                                                           ; Set Extruder preheat temp and do not wait

    ; Setup
    M220 S100                                                           ; Reset Feedrate
    M221 S100                                                           ; Reset Flowrate
    G92 E0                                                              ; Reset Extruder

    ; Home and raise nozzle
     G32                                                                 ; home all axes

    ; Purge Bucket Move before heat
    Purge_Bucket_Park

    ; Prepare Extruder
    M104 S{EXTRUDER_TEMP}                                               ; Set final nozzle temp  - ! Why did I put this here if I have M109 right after....
    M109 S{EXTRUDER_TEMP}                                               ; Wait for final nozzle temp
  
    Purge_Bucket_Scrub                                                  ; Nozzle Brush Wipe
    Prime_Line                                                          ; Run Primeline
  
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                                                                ; wait for buffer to clear
    G92 E0                                                              ; zero the extruder
    G1 E-25.0 F3600                                                     ; retract filament #default was -2, adding more to prevent dingleberries ###############
    G92 E0                                                              ; Reset Extruder
    G91                                                                 ; relative positioning
    G1 Z1.00 F2400                                                      ; raise Z ########## removed -2 retract due to above line.
    G0 Z1.00 X5.0 Y5.0 F20000                                           ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                                                ; turn off fan
    G1 Z2 F3000                                                         ; move nozzle up 2mm
    G90                                                                 ; absolute positioning
    Purge_Bucket_Park                                                   ; park nozzle at rear
    BED_MESH_CLEAR

#####################################################################
# PID Tuning
#####################################################################

[gcode_macro PID_Extruder_220c]
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_checks.md#calibrate-pid-settings
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=220
    SAVE_CONFIG

[gcode_macro PID_Bed_60c]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG  

#####################################################################
# General
#####################################################################

[gcode_macro Purge_Bucket_Park]
gcode:
    G1 X10 Y250                                                         ; Left side of purge bucket - ! Create purge bucket park macro

[gcode_macro Purge_Bucket_Scrub]
gcode:
    G1 X10 Y250                                                         ; Left side of purge bucket - ! Create purge bucket park macro
    G1 Z7                                                               ; Move Z down after reaching location
    G1 Y250 Z3
    G1 X70                                                              ; Scrub Right
    G1 X35                                                              ; Scrub Left
    G1 X70                                                              ; Scrub Right
    G1 X35                                                              ; Scrub Left
    G1 X70                                                              ; Scrub Right
    G1 Z7                                                               ; Raise Z before travel
    G28 Z                                                               ; Home Z only after nozzle scrub
    G1 Z7                                                               ; Raise Z before travel

[gcode_macro Prime_Line]
gcode:
    G1 X1 Y1 F5000.0                                                    ; Move to X/Y start position
    G1 E25 F3600                                                        ; Unretract from Print End or Cancel. - !! This sucks if you forget to retract after a filament change
    G92 E0                                                              ; Reset Extruder
    G1 Z0.20 F5000.0                                                    ; Move to Z start position
    G1 X200 Y1.0 Z0.20 F1500.0 E15                                      ; Draw the first line
    G1 X200 Y1.4 Z0.20 F1500.0                                          ; Move to side a little
    G1 X1 Y1.4 Z0.20 F1500.0 E30                                        ; Draw the second line
    G92 E0                                                              ; Reset Extruder
    G1 Z2.0 F3000                                                       ; Move Z Axis up    

#####################################################################
# Custom
#####################################################################

[gcode_macro Move_Front_Center]
gcode:
    G0 X125 Y0 Z150
