#####################################################################
# 	Printer Config
#####################################################################
## Voron Design VORON2.4 
### SIZE: 350 
### MOTHERBOARD: Octopus v1.1 
### DRIVERS: TMC2209 UART

## To use this config, the firmware should be compiled as follows:
### CPU: STM32F446
### BOOTLOADER SIZE: "32KiB bootloader"
### CLOCK REF: "12MHz crystal"

#####################################################################
## 	Includes
#####################################################################

# FluiddPi
[include /home/pi/klipper_config/client_macros.cfg]

# Steppers
[include /home/pi/klipper_config/steppers.cfg]

# Extruder
[include /home/pi/klipper_config/extruder.cfg]

# Bed
[include /home/pi/klipper_config/bed.cfg]

# Fans
[include /home/pi/klipper_config/fans.cfg]

# Macros 
[include /home/pi/klipper_config/macros.cfg]

# Display - Uncomment to enable screen
[include /home/pi/klipper_config/display.cfg]

# LEDs - Uncomment if you set up LEDs
#[include /home/pi/klipper_config/leds.cfg]

#####################################################################
## 	Printer
#####################################################################

[mcu]
##	[B in MOTOR0]
##	[A in MOTOR1]
##	[Z0 in MOTOR2.1]
##	[Z1 in MOTOR3]
##	[Z2 in MOTOR4]
##	[Z3 in MOTOR5]
##	[E0 in MOTOR6] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_200031000750534E4E313120-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  							## Should play with this when looking at input shaper
max_accel: 4000    							# Max 4000 ## Should play with this when looking at input shaper
max_z_velocity: 30 							# Max 15 for 12V TMC Drivers, can increase for 24V ## Ok, what can I raise this too?
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	Probe is not used for Z height, only Quad Gantry Leveling
pin: ~PB7 #^!PB7 
x_offset: 0
y_offset: 25.0
#z_offset: 0 								# Don't ever use this unless you change how you probe for Z. Look in steppers.cfg under first zMotor for endstop offset
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update `home_xy_postion: -10,-10` to the XY coordinates of your endstop pin based on printer size
##	(such as 180,350) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 231.6,350
speed:100
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.150
