#####################################################################
# 	Client Macros
#####################################################################
# These macros are required for Fluidd to correctly function.
#  
# This file is imported into printer.cfg using the below;
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: KLIPPER_CANCEL_PRINT
gcode:
  G92 E0                         ; zero the extruder
  G1 E-25 F3600                  ; retract filament for seepage
  G92 E0                         ; zero the extruder
  TURN_OFF_HEATERS
  G91                            ; relative positioning
  G1 Z1.00 F2400                 ; raise Z
  G90                            ; absolute positioning  
  Purge_Bucket_Park 
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  KLIPPER_CANCEL_PRINT

[gcode_macro PAUSE]
gcode:
 ​ rename_existing: KLIPPER_PAUSE
  KLIPPER_PAUSE
  RESPOND TYPE=command MSG=action:paused
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro RESUME]
gcode:
  rename_existing: KLIPPER_RESUME
  SET_IDLE_TIMEOUT TIMEOUT=600
  KLIPPER_RESUME
  RESPOND TYPE=command MSG=action:resumed

[gcode_macro PARK_MACRO]
default_parameter_X: 125
default_parameter_Y: 250
gcode:
  #### maths for safe z travel ####
  {% set ​max_z​ = printer.toolhead.axis_maximum.z|float %} 
 ​ {% set ​act_z​ = printer.toolhead.position.z|float %} 
 ​ {% if act_z < (max_z - 2.0) %} 
 ​   {% set ​z_safe​ = 2.0 %} 
 ​ {% else %} 
 ​   {% set ​z_safe​ = max_z - act_z %} 
 ​ {% endif %}
  #### end maths ####
  SAVE_GCODE_STATE NAME=PARK_MACRO_state
  G91                     ; relative positioning
  G1 E-2 F1000            ; retract filament
  G1 Z10                  ; lift z slightly             
  G90                     ; absolute positioning
  G1 X{X} Y{Y} Z{z_safe} F3000 ; park the head
  RESTORE_GCODE_STATE name=PARK_MACRO_state

# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]
