#####################################################################
# 	Client Macros
#####################################################################
# These macros are required for Fluidd to correctly function.
#  
# This file is imported into printer.cfg using the below;
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  G92 E0                         ; zero the extruder
  G1 E-25 F3600                  ; retract filament for seepage
  G92 E0                         ; zero the extruder
  TURN_OFF_HEATERS
  G91                            ; relative positioning
  G1 Z1.00 F2400                 ; raise Z
  G90                            ; absolute positioning  
  G0  X245 Y245 F3600            ; park nozzle at rear right ## Should move this to purge bucket location
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
## I dont use this ever right now. Refine when I want to use pauses.
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
## I dont use this ever right now. Refine when I want to use pauses.
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]