#####################################################################
# 	Extruder
#####################################################################
# This file is imported into printer.cfg using the below;
# [include extruder.cfg]
#####################################################################

[thermistor Generic 3950]
; Patch for older klipper versions with poort Beta3950 values
; Also using this in bed.cfg
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

#[Extruder0]
[extruder]
# MOTOR6 (E0)
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.6789511	    # Bondtech 5mm Drive Gears | "rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100" | 22.6789511 is a good starting point
gear_ratio: 50:17	                # Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
microsteps: 16 
full_steps_per_rotation: 200	    # 200 for 1.8 degree, 400 for 0.9 degree
max_extrude_only_distance: 100.0    # Maximum length (in mm of raw filament) that a retraction or extrude-only move may have
nozzle_diameter: 0.400              # !!!! - Update this if you change nozzles - !!!! #
filament_diameter: 1.75
heater_pin: PA2
sensor_type: Generic 3950           #NTC 100K beta 3950  #ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PF4 # T2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid                       # Update these after running hotend pid tuning. These should be moved to printer.cfg to be auto save-able.
pid_Kp=22.643
pid_Ki=1.086 
pid_Kd=118.027
pressure_advance: 0.05              # I have never touched this ;Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # I have never touched this ;Default is 0.040, leave stock

[tmc2209 extruder]
uart_pin: PE1 
interpolate: false
run_current: 0.800
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PG14

# Driver7                           # This is if the number 7 slot on the octopus_v.1.1 is ever populated with another driver for a second extruder
#[extruder1]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3

#[tmc2209 extruder1]
#uart_pin: PD3
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[filament_switch_sensor material_1]
#switch_pin: PG15

#####################################################################
## 	Thermistor Types 
#####################################################################
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
